[33mcommit a3022162599be7586339a3bdf8e2f9954e571d21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sat Jun 15 14:24:14 2024 +0200

    Added Calibration for outcome_damage_inc

[33mcommit 8745fced0b078b2c780a1ac6789e55492d086310[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sat Jun 15 11:09:26 2024 +0200

    added learning curve and common_used_function to reuse plot_learning_curve

[33mcommit 5c7ce25671152f75e7018dcfff2426dc4bbb1ae8[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sat Jun 15 08:48:48 2024 +0200

    Tried count of null score values in model iso category per combination of score values - no impact on RF_model

[33mcommit 4f86ac518c64e59f98faf4cb879fc8697fde2354[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Fri Jun 14 18:35:07 2024 +0200

    Error in trying to indicate via category which scores where used to define the score / Impact of category on performance model

[33mcommit 075201354a66e58987805ca282ab161ce7415f2a[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Thu Jun 13 20:01:15 2024 +0200

    Looking at to do's

[33mcommit 55bcd1a520e34a060e03b95f17fb1fbf45835b6d[m
Merge: fe7e4e9 a9397e1
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Wed Jun 12 15:50:40 2024 +0200

    Merge branch 'main' of https://github.com/Marijkevandesteene/MachineLearning

[33mcommit fe7e4e9bdf576ab595b65119d25efa83db6c98b5[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Wed Jun 12 15:50:14 2024 +0200

    RF model toegepast - en andere taken - zie _Notes

[33mcommit a9397e12f5d8351616b6bd0aeaac7e09d85d1ded[m
Merge: 6218cb3 79f8a8c
Author: Marijkevandesteene <Marijkevandesteene@hotmail.com>
Date:   Wed Jun 12 14:28:16 2024 +0200

    Merge pull request #21 from dluts/main
    
    testing svr

[33mcommit 79f8a8c66edcb850e5a435ce3831a687b981cc40[m
Author: Dries Luts <dries.luts@vlaanderen.be>
Date:   Tue Jun 11 23:04:50 2024 +0300

    testing svr

[33mcommit 6218cb3ec206c62bf5b53afbd4b1c9bab25df5b0[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Tue Jun 11 18:33:46 2024 +0200

    Random Forest model for 3 requests

[33mcommit 88fe477236410a15a87073d367146eed5ba0cb7b[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sun Jun 9 18:30:43 2024 +0200

    Added some ideas / things to do in notebook - to discuss thursday, ...

[33mcommit 415af0d5e1253f80c7346f6b1a4d0126da253f54[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sat Jun 8 18:34:14 2024 +0200

    KNN imputer, Random Forest, removed remaning try out code from integrated Notebook

[33mcommit 1fc4cc7e5d8353e39414eacb7f8f03b2d540d66e[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sat Jun 8 11:27:25 2024 +0200

    Reviewed integrated version - updates Bino / removed some tryout code in duplicated NB

[33mcommit 74fbda2b719debfb378e35f963406e545aec935c[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sat Jun 8 09:23:04 2024 +0200

    Applied commit Jupyter Notebooks to git

[33mcommit d8449ac39007bbb45fca4d3ae903cbd4ed1220df[m
Merge: 568bb5c 97dbdc5
Author: Marijkevandesteene <Marijkevandesteene@hotmail.com>
Date:   Sat Jun 8 08:39:41 2024 +0200

    Merge pull request #20 from binomaiheu/main
    
    Reeds wat eerste refactoring van de repo & integratie notebook

[33mcommit 97dbdc5be9fcfb299dcdeb1fb4792c8158a05cc8[m
Author: Bino Maiheu <binomaiheu@gmail.com>
Date:   Fri Jun 7 00:42:40 2024 +0200

    refactoring

[33mcommit 568bb5cc0f1a20066f6e44b4b6ee07baede8dd22[m
Merge: 73e7088 2f44fb6
Author: Marijkevandesteene <Marijkevandesteene@hotmail.com>
Date:   Thu Jun 6 17:37:29 2024 +0200

    Merge pull request #18 from binomaiheu/reporting
    
    Added a report in LateX, let me know if you have issues.

[33mcommit 2f44fb69f16302b45db1de7ef46f38bfdcd7fce6[m
Merge: 27fb27a 73e7088
Author: Bino Maiheu <binomaiheu@users.noreply.github.com>
Date:   Thu Jun 6 16:57:11 2024 +0200

    Merge branch 'Marijkevandesteene:main' into reporting

[33mcommit 27fb27a95e074d6846e874144d1c94a1bb0afaef[m
Author: Bino Maiheu <binomaiheu@gmail.com>
Date:   Thu Jun 6 16:54:04 2024 +0200

    ignore tex output

[33mcommit 4179afd20a3ace030ed5f625135601a621498eb6[m
Author: Bino Maiheu <binomaiheu@gmail.com>
Date:   Thu Jun 6 16:53:03 2024 +0200

    added code segment

[33mcommit a11a0b4b230c21e14be37b4e9b989e4826e80338[m
Author: Bino Maiheu <binomaiheu@gmail.com>
Date:   Thu Jun 6 16:41:28 2024 +0200

    added biblio

[33mcommit 73e7088256bcc166942c90e4a34783bc676c932e[m
Merge: ffa904f 240b393
Author: Marijkevandesteene <Marijkevandesteene@hotmail.com>
Date:   Thu Jun 6 06:42:00 2024 +0200

    Merge pull request #17 from dluts/main
    
    adding new version of integrated file with simple imputer and investi…

[33mcommit 240b393727a93df75518acbb570574fd46d40445[m
Author: Dries Luts <dries.luts@vlaanderen.be>
Date:   Wed Jun 5 23:44:24 2024 +0200

    adding new version of integrated file with simple imputer and investigating add_indicator with simple imputer

[33mcommit ffa904fd5f0a65b051d4b5a3eca4d5f94f438d6a[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Tue Jun 4 19:36:26 2024 +0200

    Further organizing workbook

[33mcommit 99d6ba139bfb214fc4bc80e85aef9214efc4e6eb[m
Merge: 15c0057 65c977f
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Tue Jun 4 18:19:38 2024 +0200

    Merge branch 'main' of https://github.com/Marijkevandesteene/MachineLearning

[33mcommit 15c0057d8c9b68a4ea2d34f3092b22b0afa87edc[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Tue Jun 4 18:19:22 2024 +0200

    Started an notebook to integrate steps from teammembers

[33mcommit 9f18866e28379a4b36aa4502c861066547ce2824[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Mon Jun 3 12:37:22 2024 +0200

    Changest to notebook - organizing

[33mcommit 65c977f127c77afb3abce18fc1a4051196405d33[m
Merge: ac329f3 620a6d6
Author: Marijkevandesteene <Marijkevandesteene@hotmail.com>
Date:   Mon Jun 3 12:34:07 2024 +0200

    Merge pull request #7 from binomaiheu/main
    
    initial fit and some grid searches

[33mcommit ac329f3cc669a16c5621a8884a1580a7616ee42a[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Mon Jun 3 11:03:06 2024 +0200

    Reorganize notebook

[33mcommit 620a6d6b15558ad5bd3bf569b51467c0b6176f5c[m
Merge: b177ecb ebe6c9d
Author: Bino Maiheu <binomaiheu@users.noreply.github.com>
Date:   Sun Jun 2 20:59:32 2024 +0200

    Merge branch 'Marijkevandesteene:main' into main

[33mcommit b177ecb31e0c11d2c24e608990cd9c5c601cb853[m
Author: Bino Maiheu <binomaiheu@gmail.com>
Date:   Sun Jun 2 20:59:03 2024 +0200

    some more tests and initial fit

[33mcommit e6f252a62b7aa9b4e87fdca14534c89c93c849b2[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sun Jun 2 18:26:06 2024 +0200

    added steps to define objective and to standardize / train_test_split

[33mcommit ebe6c9d5944d44ab4060ca8c39d36fa5b0334108[m
Merge: d639c62 8508b28
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sun Jun 2 17:22:23 2024 +0200

    Merge branch 'main' of https://github.com/Marijkevandesteene/MachineLearning

[33mcommit d639c62bc94a497b4fd7212b21515c2a3adab9bf[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sun Jun 2 17:22:10 2024 +0200

    Calculated mean score for positive / negative scores and added to dataframe, still missing scores pos (31.94%) / neg (23.32%). Impute continuous => mean?

[33mcommit 8f2fbeb68072c9781ec8d532cc0a6f08b6adf25f[m
Author: Bino Maiheu <binomaiheu@gmail.com>
Date:   Sun Jun 2 17:13:59 2024 +0200

    some more cleaning

[33mcommit 8508b28784766609b18cbea5ea3498d5273d1672[m
Merge: 1eea3ef f971f40
Author: Marijkevandesteene <Marijkevandesteene@hotmail.com>
Date:   Sun Jun 2 17:08:08 2024 +0200

    Merge pull request #6 from binomaiheu/main
    
    Playing around with KNNImputer for reconstrucing missing values.

[33mcommit f971f401d71ab59ea3b022fc962bbb00c70e1617[m
Merge: d0ad145 1eea3ef
Author: Bino Maiheu <binomaiheu@users.noreply.github.com>
Date:   Sun Jun 2 16:16:57 2024 +0200

    Merge branch 'Marijkevandesteene:main' into main

[33mcommit d0ad145606dfe9ce74ef18c9cc89d431510ade5a[m
Author: Bino Maiheu <binomaiheu@gmail.com>
Date:   Sun Jun 2 16:15:18 2024 +0200

    Playing around with KNNImputer

[33mcommit 1eea3ef7302c743f26c2418d48393f486e80eb45[m
Merge: 750930b e0ad154
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sun Jun 2 10:10:37 2024 +0200

    Merge branch 'main' of https://github.com/Marijkevandesteene/MachineLearning

[33mcommit 750930bde5bd44e16a18b7b26e5abf04ff04cf67[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sun Jun 2 10:00:54 2024 +0200

    Exploring data - handle missing data

[33mcommit e0ad154692e8ac1876314af2d668536b4f5f86fd[m
Merge: f8ccb07 3a34f0a
Author: Marijkevandesteene <Marijkevandesteene@hotmail.com>
Date:   Sun Jun 2 09:52:59 2024 +0200

    Merge pull request #3 from dluts/main
    
    Some data exploration aimed at identifying categorical results.

[33mcommit 3a34f0aa4096f3566d33800513923ce1fba4b201[m
Author: Dries Luts <dries.luts@vlaanderen.be>
Date:   Sun Jun 2 00:21:27 2024 +0200

    Went down a rabbit whole to assess the data, especially figuring out which numeric features could be categorical and/or be expressed as a boolean, forgot to take into account the dictionary table which would have made the assessment a lot more certain. Adding the dictionary is still a to do.

[33mcommit 78612594616dfce68dd8e4243969bed187246dfb[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Sat Jun 1 14:30:07 2024 +0200

    Explore data

[33mcommit f8ccb0710d4b397eeb0c511703ce2dcc64118131[m
Merge: f1f7380 3929218
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Thu May 30 15:44:11 2024 +0200

    Merge branch 'main' of https://github.com/Marijkevandesteene/MachineLearning

[33mcommit f1f7380da1eaa71db9a4a8e57097e7173e8b080d[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Thu May 30 15:43:20 2024 +0200

    Adding graphs to explore dataset

[33mcommit 392921874e282a34274f6ef2e714ea2ecd475461[m
Merge: f1a1222 e4702ee
Author: Marijkevandesteene <Marijkevandesteene@hotmail.com>
Date:   Wed May 29 12:43:04 2024 +0200

    Merge pull request #2 from dluts/main
    
    Toevoegen gitignore voor IDE files

[33mcommit f1a12220e9e825706dd703797197fe39e3385ad4[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Wed May 29 07:08:23 2024 +0200

    +notes les

[33mcommit e4702ee54e57b1065668861d0918e2cdff25a4e1[m
Author: Dries Luts <dries.luts@vlaanderen.be>
Date:   Tue May 28 23:12:35 2024 +0200

    Add gitignore

[33mcommit 87da094035873cbf4cec85303b1ab759a1f0fc8a[m
Merge: 3360e52 1d06208
Author: Marijkevandesteene <Marijkevandesteene@hotmail.com>
Date:   Mon May 27 19:33:44 2024 +0200

    Merge pull request #1 from binomaiheu/repo_setup
    
    added requirements file

[33mcommit 1d062080761fb0681e1208cee6a489d3060d8a29[m
Author: Bino Maiheu <binomaiheu@gmail.com>
Date:   Mon May 27 18:28:09 2024 +0200

    added requirements file

[33mcommit 3360e523f2b7795f7630a55e71049706e1258606[m
Author: Marijke Van De Steene <marijkevandesteene@hotmail.com>
Date:   Mon May 27 17:03:55 2024 +0200

    lezen data

[33mcommit 808df39a2fae9160ae633a095279827288088d86[m
Author: Marijkevandesteene <Marijkevandesteene@hotmail.com>
Date:   Mon May 27 08:54:12 2024 +0200

    Add files via upload

[33mcommit 790e59c9f2b1bf2cbcc8b26d137934f57134c8d5[m
Author: Marijkevandesteene <Marijkevandesteene@hotmail.com>
Date:   Mon May 27 08:53:46 2024 +0200

    Add files via upload

[33mcommit c2e89fafae07094ff329d1da96af86b6f95d4378[m
Author: Marijkevandesteene <Marijkevandesteene@hotmail.com>
Date:   Mon May 27 08:51:01 2024 +0200

    Initial commit
